{"name":"ReevesBlog","short_name":"ReevesBlog","description":"Welcome to ReevesBlog","lang":"en-US","start_url":"/jyms-blog/","scope":"/jyms-blog/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
